<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>AES-OCB (Offset Codebook Mode) Ciphersuites for Transport Layer Security (TLS)</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>
  <style type="text/css">
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}

@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

body {
  font: 11pt cambria, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 1em auto;
  max-width: 700px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: candara, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
}
.title { font-size: 150%; }
h1 { font-size: 130%; }
h2 { font-size: 120%; }
h3, h4 { font-size: 110%; }
ul.toc >li { font-size: 95%; }
ul.toc >li >ul, .figure, caption { font-size: 90%; }

table {
  margin-left: 0em;
}
table.header {
  width: 100%;
}

table.header td {
  background-color: inherit;
  color: black;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}

pre.text, pre.text2 {
  width: 90%;
}

dt {
  float: left; clear: left;
  margin: 0.5em 0.5em 0 0;
}
dt:first-child {
  margin-top: 0;
}
dd {
  margin: 0.5em 0 0 2em;
}
dd p, dd ul {
  margin-top: 0; margin-bottom: 0;
}
dd *+p {
  margin-top: 0.5em;
}

ol, ul {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
ul.toc, ul.toc ul { 
  margin: 0 0 0 1.5em;
}
ul.toc a:first-child { 
  display: inline-block; 
  min-width: 1.2em;
}  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Conventions Used in This Document"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Forward-secret AES-OCB Ciphersuites"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Pre-Shared-Key (PSK) AES-OCB Ciphersuites"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Applicable TLS Versions"/>
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations"/>
<link href="#rfc.section.7.1" rel="Chapter" title="7.1 (Perfect) Forward Secrecy"/>
<link href="#rfc.section.7.2" rel="Chapter" title="7.2 RSA as key-exchange"/>
<link href="#rfc.section.7.3" rel="Chapter" title="7.3 Nonce reuse"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="9 References"/>
<link href="#rfc.references.1" rel="Chapter" title="9.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="9.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.8 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Zauner, A." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-zauner-tls-aes-ocb-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-1-26" />
  <meta name="dct.abstract" content="This memo describes the use of the Advanced Encryption Standard (AES) in the Offset Codebook Mode (OCB) of operation within Transport Layer Security (TLS) and Datagram TLS (DTLS) to provide confidentiality and data origin authentication.  The AES-OCB algorithm is highly parallelizable, provable secure and can be efficiently implemented in software and hardware providing high performance." />
  <meta name="description" content="This memo describes the use of the Advanced Encryption Standard (AES) in the Offset Codebook Mode (OCB) of operation within Transport Layer Security (TLS) and Datagram TLS (DTLS) to provide confidentiality and data origin authentication.  The AES-OCB algorithm is highly parallelizable, provable secure and can be efficiently implemented in software and hardware providing high performance." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">TLS Working Group</td>
  <td class="right">A. Zauner</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Independent</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">January 26, 2015</td>
</tr>
<tr>
  <td class="left">Expires: July 30, 2015</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">AES-OCB (Offset Codebook Mode) Ciphersuites for Transport Layer Security (TLS)<br />
  <span class="filename">draft-zauner-tls-aes-ocb-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This memo describes the use of the Advanced Encryption Standard (AES) in the Offset Codebook Mode (OCB) of operation within Transport Layer Security (TLS) and Datagram TLS (DTLS) to provide confidentiality and data origin authentication.  The AES-OCB algorithm is highly parallelizable, provable secure and can be efficiently implemented in software and hardware providing high performance.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on July 30, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Conventions Used in This Document</a></li>
<li>3.   <a href="#rfc.section.3">Forward-secret AES-OCB Ciphersuites</a></li>
<li>4.   <a href="#rfc.section.4">Pre-Shared-Key (PSK) AES-OCB Ciphersuites</a></li>
<li>5.   <a href="#rfc.section.5">Applicable TLS Versions</a></li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a></li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a></li>
<li>7.1.   <a href="#rfc.section.7.1">(Perfect) Forward Secrecy</a></li>
<li>7.2.   <a href="#rfc.section.7.2">RSA as key-exchange</a></li>
<li>7.3.   <a href="#rfc.section.7.3">Nonce reuse</a></li>
<li>8.   <a href="#rfc.section.8">Acknowledgements</a></li>
<li>9.   <a href="#rfc.references">References</a></li>
<li>9.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>9.2.   <a href="#rfc.references.2">Informative References</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">This document describes the use of the Advanced Encryption Standard (AES) in the Offset Codebook Mode (OCB) of operation within Transport Layer Security (TLS) and Datagram TLS (DTLS) to provide confidentiality and data origin authentication.  The AES-OCB algorithm is highly parallelizable, provable secure and can be efficiently implemented in software and hardware providing high performance.</p>
<p id="rfc.section.1.p.2">Furthermore OCB Mode <a href="#OCB">[OCB]</a> for AES <a href="#AES">[AES]</a> provides a high performance, constant-time AEAD alternative to existing and deployed block-cipher modes without the need for special plattform specific instructions.</p>
<p id="rfc.section.1.p.3">Authenticated encryption, in addition to providing confidentiality for the plaintext that is encrypted, provides a way to check its integrity and authenticity. Authenticated Encryption with Associated Data, or AEAD <a href="#RFC5116">[RFC5116]</a>, adds the ability to check the integrity and authenticity of some associated data that is not encrypted. This document utilizes the AEAD facility within TLS 1.2 <a href="#RFC5246">[RFC5246]</a> and the AES-OCB-based AEAD algorithms defined in <a href="#RFC5116">[RFC5116]</a> and <a href="#RFC7253">[RFC7253]</a>.</p>
<p id="rfc.section.1.p.4">The ciphersuites defined in this document use ECDHE, DHE or Pre-Shared-Key (PSK) as their key establishment mechanism; these ciphersuites can be used with DTLS <a href="#RFC6347">[RFC6347]</a>. Since the abiltiy to use AEAD ciphers was introduced in DTLS version 1.2, the ciphersuites defined in this document cannot be used with earlier versions of that protocol.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#conventions-used-in-this-document" id="conventions-used-in-this-document">Conventions Used in This Document</a></h1>
<p id="rfc.section.2.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#fssuites" id="fssuites">Forward-secret AES-OCB Ciphersuites</a></h1>
<p id="rfc.section.3.p.1">The ciphersuites defined in this document are based on the AES-OCB authenticated encryption with associated data (AEAD) algorithms AEAD_AES_128_OCB_TAGLEN96 and AEAD_AES_256_OCB_TAGLEN96 described in <a href="#RFC7253">[RFC7253]</a>. The following forward-secret ciphersuites are defined:</p>
<pre>
  CipherSuite TLS_DHE_RSA_WITH_AES_128_OCB = {TBD1, TBD1}
  CipherSuite TLS_DHE_RSA_WITH_AES_256_OCB = {TBD2, TBD2}
  CipherSuite TLS_ECDHE_RSA_WITH_AES_128_OCB = {TBD3, TBD3}
  CipherSuite TLS_ECDHE_RSA_WITH_AES_256_OCB = {TBD4, TBD4}
  CipherSuite TLS_ECDHE_ECDSA_WITH_AES_128_OCB = {TBD5, TBD5}
  CipherSuite TLS_ECDHE_ECDSA_WITH_AES_256_OCB = {TBD6, TBD6}
</pre>
<p id="rfc.section.3.p.2">These ciphersuites make use of the AEAD capability in TLS 1.2 <a href="#RFC5246">[RFC5246]</a>.</p>
<p id="rfc.section.3.p.3">Use of HMAC truncation in TLS (as specified in <a href="#RFC6066">[RFC6066]</a>) has no effect on the ciphersuites defined in this document.</p>
<p id="rfc.section.3.p.4">The &#8220;nonce&#8221; input to the AEAD algorithm is exactly that of <a href="#RFC5288">[RFC5288]</a>: the &#8220;nonce&#8221; SHALL be 12 bytes long and is constructed as follows:</p>
<pre>
  struct {
     case client:
        uint32 client_write_IV;  // low order 32-bits
     case server:
        uint32 server_write_IV;  // low order 32-bits
     uint64 seq_num;
  } OCBNonce.
</pre>
<p id="rfc.section.3.p.5">The nonce input to the AEAD is described above using the TLS presentation language. All values are represented in big-endian form when constructing the AEAD input.</p>
<p id="rfc.section.3.p.6">The sequence number of a message is always known to the receiver through other means (either implicit protocol state or a per-message header in the case of DTLS), so the nonce construction used does not require any extra per-message information. Thus the record_iv_length is zero (0) for all ciphersuites defined in this document.</p>
<p id="rfc.section.3.p.7">In DTLS, the 64-bit seq_num is the 16-bit epoch concatenated with the 48-bit seq_num.</p>
<p id="rfc.section.3.p.8">These ciphersuites make use of the default TLS 1.2 Pseudorandom Function (PRF), which uses HMAC with the SHA-256 hash function.  The ECDSA-ECDHE, RSA-ECDHE and RSA-DHE key exchanges are performed as defined in <a href="#RFC5246">[RFC5246]</a>.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#psksuites" id="psksuites">Pre-Shared-Key (PSK) AES-OCB Ciphersuites</a></h1>
<p id="rfc.section.4.p.1">As in <a href="#fssuites">Section 3</a>, these ciphersuites follow <a href="#RFC7253">[RFC7253]</a>.  The PSK, ECDHE_PSK and DHE_PSK key exchanges are performed as specified in <a href="#RFC4279">[RFC4279]</a>. The following Pre-Shared-Key (PSK) ciphersuites are defined:</p>
<pre>
  CipherSuite TLS_PSK_WITH_AES_128_OCB = {TBD7, TBD7}
  CipherSuite TLS_PSK_WITH_AES_256_OCB = {TBD8, TBD8}
  CipherSuite TLS_DHE_PSK_WITH_AES_128_OCB = {TBD9, TBD9}
  CipherSuite TLS_DHE_PSK_WITH_AES_256_OCB = {TBD10, TBD10}
  CipherSuite TLS_ECDHE_PSK_WITH_AES_128_OCB = {TBD11, TBD11}
  CipherSuite TLS_ECDHE_PSK_WITH_AES_256_OCB = {TBD12, TBD12}
</pre>
<p id="rfc.section.4.p.2">The &#8220;nonce&#8221; input to the AEAD algorithm is identical to the one defined in <a href="#fssuites">Section 3</a>. These ciphersuites make use of the default TLS 1.2 Pseudorandom Function (PRF), which uses HMAC with the SHA-256 hash function.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#applicable-tls-versions" id="applicable-tls-versions">Applicable TLS Versions</a></h1>
<p id="rfc.section.5.p.1">These ciphersuites make use of the authenticated encryption with additional data (AEAD) defined in TLS 1.2 <a href="#RFC5288">[RFC5288]</a>. Earlier versions of TLS do not have support for AEAD; for instance, the TLSCiphertext structure does not have the &#8220;aead&#8221; option in TLS 1.1. Consequently, these ciphersuites MUST NOT be negotiated in older versions of TLS. Clients MUST NOT offer these cipher suites if they do not offer TLS 1.2 or later. Servers which select an earlier version of TLS MUST NOT select one of these ciphersuites. A client MUST treat the selection of these cipher suites in combination with a version of TLS that does not support AEAD (i.e., TLS 1.1 or earlier) as an error and generate a fatal &#8216;illegal_parameter&#8217; TLS alert.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.6.p.1">IANA is requested to assign the values for the ciphersuites defined in <a href="#fssuites">Section 3</a> and <a href="#psksuites">Section 4</a> from the TLS and DTLS Ciphersuite registries. IANA, please note that the DTLS-OK column should be marked as &#8220;Y&#8221; for each of these algorithms.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.7.p.1">The security considerations in <a href="#RFC5246">[RFC5246]</a> apply to this document as well. The remainder of this section describes security considerations specific to the ciphersuites described in this document.</p>
<h1 id="rfc.section.7.1"><a href="#rfc.section.7.1">7.1.</a> <a href="#perfect-forward-secrecy" id="perfect-forward-secrecy">(Perfect) Forward Secrecy</a></h1>
<p id="rfc.section.7.1.p.1">With the exception of two Pre-Shared-Key (PSK) ciphersuites, defined in <a href="#psksuites">Section 4</a>, this document deals exclusively with ciphersuites that are inherently forward-secret.</p>
<h1 id="rfc.section.7.2"><a href="#rfc.section.7.2">7.2.</a> <a href="#rsa-as-key-exchange" id="rsa-as-key-exchange">RSA as key-exchange</a></h1>
<p id="rfc.section.7.2.p.1">No ciphersuite is defined in this document that makes use of RSA as key-exchange.</p>
<h1 id="rfc.section.7.3"><a href="#rfc.section.7.3">7.3.</a> <a href="#nonce-reuse" id="nonce-reuse">Nonce reuse</a></h1>
<p id="rfc.section.7.3.p.1">AES-OCB security requires that the &#8220;nonce&#8221; (number used once) is never reused.  The IV construction in <a href="#fssuites">Section 3</a> is designed to prevent nonce reuse.</p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.8.p.1">This document borrows heavily from <a href="#RFC5288">[RFC5288]</a> and <a href="#RFC6655">[RFC6655]</a>.</p>
<p id="rfc.section.8.p.2">The author would like to thank Martin Thompson for his suggested change on the client negotiation paragraph, Nikos Mavrogiannopoulos and Peter Gutmann for the discussion on PSK ciphersuites, Jack Lloyd for content on the clarification of the TLS Record IV length and the TLS Working Group in general for feedback and discussion on this document.</p>
<h1 id="rfc.references"><a href="#rfc.references">9.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">9.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4279">[RFC4279]</b>
      </td>
      <td class="top"><a>Eronen, P.</a> and <a>H. Tschofenig</a>, "<a href="http://tools.ietf.org/html/rfc4279">Pre-Shared Key Ciphersuites for Transport Layer Security (TLS)</a>", RFC 4279, December 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5116">[RFC5116]</b>
      </td>
      <td class="top"><a>McGrew, D.</a>, "<a href="http://tools.ietf.org/html/rfc5116">An Interface and Algorithms for Authenticated Encryption</a>", RFC 5116, January 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5246">[RFC5246]</b>
      </td>
      <td class="top"><a>Dierks, T.</a> and <a>E. Rescorla</a>, "<a href="http://tools.ietf.org/html/rfc5246">The Transport Layer Security (TLS) Protocol Version 1.2</a>", RFC 5246, August 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5288">[RFC5288]</b>
      </td>
      <td class="top"><a>Salowey, J.</a>, <a>Choudhury, A.</a> and <a>D. McGrew</a>, "<a href="http://tools.ietf.org/html/rfc5288">AES Galois Counter Mode (GCM) Cipher Suites for TLS</a>", RFC 5288, August 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6066">[RFC6066]</b>
      </td>
      <td class="top"><a>Eastlake, D.</a>, "<a href="http://tools.ietf.org/html/rfc6066">Transport Layer Security (TLS) Extensions: Extension Definitions</a>", RFC 6066, January 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6347">[RFC6347]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a> and <a>N. Modadugu</a>, "<a href="http://tools.ietf.org/html/rfc6347">Datagram Transport Layer Security Version 1.2</a>", RFC 6347, January 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6655">[RFC6655]</b>
      </td>
      <td class="top"><a>McGrew, D.</a> and <a>D. Bailey</a>, "<a href="http://tools.ietf.org/html/rfc6655">AES-CCM Cipher Suites for Transport Layer Security (TLS)</a>", RFC 6655, July 2012.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">9.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="AES">[AES]</b>
      </td>
      <td class="top"><a>National Institute of Standards and Technology</a>, "<a>Specification for the Advanced Encryption Standard (AES)</a>", NIST FIPS 197, November 2001.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="OCB">[OCB]</b>
      </td>
      <td class="top"><a>Rogaway, P.</a>, <a>Bellare, M.</a> and <a>J. Black</a>, "<a>OCB: A Block-Cipher Mode of Operation for Efficient Authenticated Encryption</a>", CCS01 ACM Conference on Computer and Communications Security (CCS &#8217;01), ACM Press, pp. 196-205, 2001.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7253">[RFC7253]</b>
      </td>
      <td class="top"><a>Krovetz, T.</a> and <a>P. Rogaway</a>, "<a href="http://tools.ietf.org/html/rfc7253">The OCB Authenticated-Encryption Algorithm</a>", RFC 7253, May 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Aaron Zauner</span> 
	  <span class="n hidden">
		<span class="family-name">Zauner</span>
	  </span>
	</span>
	<span class="org vcardline">Independent</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:azet@azet.org">azet@azet.org</a></span>

  </address>
</div>

</body>
</html>
